# FIH_MapEditor

./: .gitignore  BlankCanvasController.cs  CatalogSyncService.cs  EditorConfig.cs  EditorController.cs  FIHMapEditor.csproj  FlyController.cs  GameObjectFinder.cs  GizmoController.cs  GroundContactFix.cs  GroundRegistrar.cs  HiddenLayer.cs  HighlightRenderer.cs  InputHandler.cs  InvisibleVisualizer.cs  LeaderboardService.cs  LevelEditManager.cs  MapData.cs  MapEditorPlugin.cs  MapSerializer.cs  MechanicsController.cs  MultiplayerSync.cs  NullableAttributeShim.cs  ObjectCatalog.cs  OnlineMapService.cs  PlacedObjectManager.cs  PlayModeController.cs  PlayerRepair.cs  README.md  RespawnZoneGuard.cs  ScoreboardRenderer.cs  SelectionSystem.cs  SoccerBall.cs  Supabase.cs  UndoSystem.cs  build.bat  manifest.json  setup-libs.bat  setup-libs.ps1
Gui/: EditorMenuRenderer.cs  GuiWidgets.cs  HudRenderer.cs  MapsHubRenderer.cs  TimesViewerRenderer.cs
